@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #060606;
  cursor: pointer;
}

ul {
  list-style: none;
}
ul li {
  background-image: url(./img/check.svg);
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 30px;
  color: #595959;
  margin-bottom: 10px;
  line-height: 150%;
}

body {
  font-size: 16px;
  background-color: #fcfcfc;
  font-family: Inter, sans-serif;
  padding-bottom: 60px;
  color: #060606;
}

p {
  color: #4f4f4f;
}

.text-center {
  text-align: center;
}

.container {
  width: auto;
  max-width: 1000px;
  padding: 0 15px;
  margin: auto;
}

h1 {
  color: #060606;
  font-size: 74px;
  line-height: 105%;
  font-weight: 700;
  letter-spacing: -3px;
  margin-top: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
nav img {
  max-width: 70px;
  width: 100%;
}
nav a {
  margin-left: 30px;
}
nav .resume {
  background-color: rgba(1, 179, 255, 0.1803921569);
  display: inline-block;
  padding: 10px 15px;
  color: #003d72;
  border-radius: 3px;
}

.hero, .cs {
  height: 80vh;
  padding-bottom: 60px;
}
.hero__group, .cs__group {
  padding-top: 10%;
}

span.color {
  background-image: linear-gradient(45deg, #00d0ff, #3661ed);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-block {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  align-items: center;
}
.text-block p {
  color: #4f4f4f;
}
.text-block a {
  display: flex;
  align-items: center;
  font-size: 16px;
  text-indent: 5px;
}
.text-block img {
  width: 100%;
  max-width: 25px;
}
.text-block p.right {
  text-align: right;
}

.cs-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 5fr 3fr;
  grid-template-columns: 5fr 3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.cs-grid .cs-card {
  height: 624px;
  padding: 40px;
  background-image: url(img/cs1.png);
  border-radius: 20px;
  background-position: 0px 0px;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.cs-grid .cs-card.cs0 {
  background-image: url(img/cs0.jpg);
  background-position: bottom;
}
.cs-grid .cs-card::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.9) -2.93%, rgba(0, 0, 0, 0) 75.22%);
}
.cs-grid .cs-card .cs-group {
  position: absolute;
  bottom: 50px;
  color: #e7e5e5;
  z-index: 3;
  width: 100%;
  max-width: 70%;
}
.cs-grid .cs-card .cs-group a {
  margin-bottom: 10px;
  display: flex;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  color: #e7e5e5;
}
.cs-grid .cs-card .cs-group a img {
  filter: invert(1);
}
.cs-grid .cs-card .cs-group p {
  line-height: 150%;
  font-weight: normal;
  font-size: 14px;
  color: #e7e5e5;
}

.p-100 {
  padding-top: 100px;
}

.about__group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.about__group .me {
  position: relative;
}
.about__group .me::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 5px;
  background-color: #01b3ff;
  z-index: 4;
  transform: rotate(45deg);
  top: 0;
  left: 0;
}
.about__group ul {
  line-height: 150%;
  margin-top: 30px;
}
.about__group ul li {
  line-height: normal;
}
.about__group img {
  width: 100%;
  max-width: 100%;
  position: relative;
  filter: grayscale(1);
}
.about__group h2 {
  font-size: 48px;
  letter-spacing: -2px;
  margin-bottom: 20px;
}
.about__group p {
  line-height: 150%;
  font-size: 18px;
  color: #595959;
}

.cs-bg {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 400px;
}

.cs {
  height: auto;
}
.cs h1 {
  color: #060606;
  font-size: 64px;
  line-height: 105%;
  font-weight: 700;
  letter-spacing: -2px;
  margin-top: 30px;
}
.cs .text-block {
  line-height: 150%;
  margin-bottom: 40px;
  font-size: 18px;
  color: #535353;
  margin-top: 20px;
}

.img-row {
  padding: 60px 60px;
}
.img-row img {
  width: 100%;
  max-width: 100%;
}

.ps {
  margin-bottom: 30px;
}
.ps p {
  line-height: 150%;
  font-size: 20px;
}
.ps small {
  text-transform: uppercase;
  font-weight: 500;
  color: #01b3ff;
}

.doc__row {
  margin: 40px 0;
}
.doc__row.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.doc__row p {
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 30px;
}
.doc__row small {
  text-transform: uppercase;
  font-weight: 500;
  color: #01b3ff;
}
.doc__row h2 {
  font-size: 42px;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 30px;
}

.doc h2 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: -1px;
  margin-bottom: 15px;
}
.doc .tools li {
  background-position: top 3px left;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.features small {
  text-transform: uppercase;
  font-weight: 500;
  color: #01b3ff;
}
.features .video {
  padding-top: 40px;
}
.features video {
  width: 100%;
  padding: 60px;
}
.features .features-cnt {
  padding-top: 150px;
}
.features .features-cnt h2 {
  font-size: 42px;
  letter-spacing: -1px;
  color: #060606;
  margin-bottom: 15px;
}
.features .features-cnt p {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 150%;
}
.features .features-cnt ul li {
  font-size: 16px;
  background-position: top 3px left;
}

.persona img {
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 4px 4px 24px 6px #ddd;
  margin-bottom: 20px;
  width: 47%;
  float: left;
  margin-right: 20px;
}

.spacing {
  padding-top: 60px;
}

.wireframes img {
  width: 100%;
}

.clearfix {
  overflow: hidden !important;
}/*# sourceMappingURL=main.css.map */